# This is the configuration file for kitty when used as a full-fledged terminal emulator, without TMUX or zellij.

##############
# Fonts
##############

font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

###############
# Styling
###############

# Add Dracula theme
include dracula.conf

# Tabbar
tab_bar_style custom
tab_separator ""
tab_fade 0 0 0 0
tab_activity_symbol none
tab_bar_edge top

# tab_title_template " ☕ {f'…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} [{layout_name}.{num_windows}] |"
# active_tab_title_template " 🔥 {f'…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} [{layout_name}.{num_windows}] |"

active_tab_font_style bold-italic
inactive_tab_font_style normal
tab_bar_min_tabs 0
kitty.tab_bar_margin_height
bell_on_tab no

tab_bar_margin_height 5.0 5.0

# Other styles
draw_minimal_borders no
window_padding_width 5 5
tab_activity_symbol none

###############
# Configs
###############
close_on_child_death yes
scrollback_lines 2000

###############
# Start up
###############
startup_session ./startup_session.conf

###############
# Key map
###############
kitty_mod ctrl+shift

