[storage]
engine = file_system
path = dotfiles
directory = mackup

# Run `mackup list` to get the list
# or from https://github.com/lra/mackup/tree/master/mackup/applications
[applications_to_sync]
my-dotfiles
